[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:desfire/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = E226,E302,E41,F841
max-line-length = 999
exclude = tests/*, docs
max-complexity = 10

[aliases]
test=pytest

[tool:pytest]
addopts =
    ico


