[tox]
envlist = py35

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ico

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ico
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    # Parallerize
    pip install pytest-xdist
    py.test -n 2 --basetemp={envtmpdir} ico/tests

usedevelop = true
